<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title> DSP Launcher</title>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<style>
html, body {
	font-family: 'Open Sans', sans serif;
	font-size: 14px;
	margin: 0;
	min-height: 180px;
	padding: 0;
	width: 384px;
}

	h1 {
		font-family: 'Menlo', monospace;
		font-size: 22px;
		font-weight: 180px;
		margin: 0;
		color: blue;
	}

	a:link, a:visited {
		color: black;
		outline: 0;
		text-decoration: none;
	}

	img {
		width: 30px
	}

	.modal-header {
		align items: center;
	border-bottom: 0.5px solid #dadada;
	}

	.modal-content {
		padding: 0 22px;
	}

	.modal-icons {
		border-top: 0.5px solid #dadada;
		heigt: 50px
		width: 100%
	}

	.logo {
		padding: 16px;
	}

	.logo-icon {
		vertical-alignn: text-bottom;
		margin-right: 12px;
	}

	.version {
		color: #444
		font-size: 15px
	}

	.flex-container {
		display: flex;
		justify-content: space-between;
		padding: 10px 22px;
	}

	.flex {
		opacity: 1;
		transition: opacity 0.2s ease-in-out;
		width: 120px;
	}

	.flex-hover {
		opacity: 0.4;
	}

	.flex .fa {
		font-size: 40px;
		color: black;
	}

		</style>
	</head>
	<body>
		<div class="modal-header">
			<h1 class="logo">
				<img src="dsp_150x150.png" alt="DSP launcher" class="logo-icon"> DSP Lanucher <span class="version">(1.0.0)</span>
			</h1>
		</div>
		<div class="modal-content">
			<p>Access DSP's links</p>
		</div>
		<div class="model-icons">
			<div class="flex-container">
				<div class="flex">
					<a href="https://www.freblogg.com" target="_blank">
						<i class="fa fa-globe"></i>
					</a>
				</div>
				<div class="flex">
					<a href="https://www.youtube.com/durgaswaroop" target="_blank">
						<i class="fa fa-youtube"></i>
					</a>
				</div>
				<div class="flex">
					<a href="https://www.twitter.com/durgaswaroop" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
				</div>
				<div class="flex">
					<a href="https://www.github.com/durgaswaroop" target="_blank">
						<i class="fa fa-github"></i>
					</a>
				</div>
			</div>
		</div>

		<script src="popup.js" /> 
</body>
</html>
